<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        body{
            
            background-color: #8d99ae;
            margin: 0px;
            
        }
      .Head-cover {
        font-family: "Times New Roman", Times, serif;
        display: flex;
        justify-content: space-between ;
        background-color: #e9edc9;
      }
      .Head-cover:hover{
        background-color: #8d99ae;
        
      }
      #htex{
        display: flex;
        
      }
      #tsh{
        display: flex;
        flex-direction: row;
        
      }
      #rt-head {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
      }
      .head {
        text-align: center;
        padding-top: 40px;
        padding-bottom: 490px;
        background: url(jet.jpg);
        background-size: cover;
        
      }
      .head:hover{
        text-shadow: 1px 1px 1px white;
      }
      #bold{
        font-size: xx-large;
        text-shadow: 1px 0px 1px white;
      }
      #wwa-img{
        width: 800px;
      }
      #wwa-img:hover{
        width: 850px;
        
      }
      .page-three{
        display: flex;
        flex-direction: row;
        align-items: center;
        background: (white)
      }
      #wwa-text{
        background-size: cover;
        padding: 150px;
        background-size: cover;
      }
      
      
      #mem-tk{
        width: 400px;
        justify-content: flex-start;
        border-radius: 5px;
      }
      #mem-text{
        padding: 5px;
      }
      .PAGE-FOUR{
        padding: 20px;
        display: flex;
        justify-content: space-around;
        margin: 0 auto;
        width: 600px;
        height: 215px;
        text-align: center;
        border: 1px solid black;
        margin-bottom: 50px;
        color: black;
        margin-top: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 10px;
      }
      .fa-solid{
        
      }
      button{
        width: 85px;
        height: 30px;
        color: white;
        background-color: black;
      }
      #five{
        padding: 50px;
        border: 1px dashed;
        background: linear-gradient(#8d99ae);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #five:hover{
        font-size: x-large;
        text-shadow: 1px 0px 1px white;
      }
      #bold{
        text-align: center;
        font-size: xx-large;
        font-weight: 800;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      #label{
        border: 1px solid black;
        padding: 15px 1260px;
        padding-inline-start: 10px;
        background-color: #8d99ae;
        font-size:15px;
      }
      #label-msg{
        border: 1px solid black;
        padding: 60px 800px;
        padding-inline-start: 10px;
        background-color: #8d99ae;
        font-size:15px;
        margin-bottom: 30px;
        
        
      }
      #label-msg:hover{
        background-color: #e9edc9;
      }
      #label:hover{
        background-color: #e9edc9;
      }
      #br{
        border-bottom: 1px solid black;
        margin: 20px;
      }
      #form{
        margin:0px 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: large;
       
      }
      #submit{
        padding: 7px 810px;
        margin: 30px;
        padding-bottom: 5px;
        text-shadow: 1px 0px 0px white;
      }
      #submit:hover{
        background-color: #2b2d42;
        
        
      }
      #ij{
        padding: 0px 150px;
      }
      #join{
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      #jw{
        border: 1px solid black;
        padding: 10px 25px;
        background-color: black;
        color: white;
        margin: 1px;
        
      }
      #a{
        margin-bottom: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: oblique;
        font-size: x-large;
      }
      #b, #c{
        margin: 30px;
        
      }
      #c{
        font-style: italic;
      }
     #last{
      text-align: center;
     }
     
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/3d36bdba97.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div class="whole">
      <div class="Head-cover">
            <h3 id="htex">&nbsp;&nbsp;MERIT-AIR &nbsp;<i class="fa-solid fa-plane-departure"></i></h3>
            <div id="tsh">
                <p>Home &nbsp;&nbsp;</p>
                <p>Careers &nbsp;&nbsp;</p>
                <p>Booking &nbsp;&nbsp;</p>
                <p>Vacation &nbsp;&nbsp;</p>
                <p>Online-Distributor &nbsp;</p>
                <p>&nbsp;<i class="fa-solid fa-circle-user"></i>&nbsp;&nbsp;</p>
            </div>
            
            
      </div>
      <div class="head">
                
                <h1 id="bold">FLY . WITH . MAXIMUM .<br />COMFORT <i class="fa-duotone fa-planet-ringed"></i></h1>
                <p>BE THE BEST EAGLE <i class="fa-brands fa-fly"></i></p>
        </div>
        <div class="page-three">
            <div><img id="wwa-img" src="pj.jpg" /></div>
            <div id="wwa-text">
                <h2 id="bold">WHO WE ARE <a href="https://github.com/mohawwal"><i class="fa-brands fa-github"></i></a></h2>
                <h4>Our Roots</h4>
                <p>
                    My name is Awwal and i created this private booking website for practices. 
                    I am a frondend developer and also an Agricultural and 
                    mechanical engineering student.
                    I love playing football and listening to musics, my favourite artist is 
                    Wizkid, and my GOAT is Messi.
                    I am an ARSENAL FAN and my favourite arsenal player is Jesus.
                    My favourite food is Nigeria party jollof rice, plantain and turkey,
                    My Role-Model is Moh(SAW). Shoutout to my crush, my boy haris & Shoga
                    and my beautiful family.
                    You can always message me on twitter to rate my projects.
                    ENJOY YOUR FLIGHT!
                </p>
            </div>
        </div>
        <div class="PAGE-FOUR">
            <div>
                <img id="mem-tk" src="mem.jpg">
            </div>
            <div id="mem-text">
                <h3>MERIT-AIR VIP GROUP</h2>
                <p>Public . 4 Members</p>
                <button >Join Now!</button>
            </div>
      </div>
      <div id="five"><h3>No upcoming events at the moment</h3></div>
      <div>
        <div>
          <h1 id="bold">CONTACT</h1>
        </div>
        <div id="form">
          <p>Name</p>
          <input id="label" type="text" placeholder="Enter Name"/>
        </div>
        <div id="form">
          <p>Emails</p>
          <input id="label" type="text" placeholder="Enter your email"/>
        </div>
        <div id="form">
          <p>Subject</p>
          <input id="label" type="text" placeholder="Type of subject"/>
        </div>
        <div id="form">
          <p>Message</p>
          <input id="label-msg" type="text" placeholder="Type your messages here..."/>
        </div>
        <div id="br"></div>
        <button id="submit">SUBMIT</button>
      </div>
      <div id="last">
        <p id="a">Subscribe Form</p>
        <div id="join">
          <input id="ij" type="email" placeholder="e.g.,email@example.com"/><p id="jw">Join</p>
        </div>
        
        <p id="b">MERIT-AIR</p>
        <p id="ta"><a href="https://twitter.com/tribby08"><i class="fa-brands fa-twitter"></i></a> &nbsp; <a href="https://github.com/mohawwal"><i class="fa-brands fa-square-github"></i></a></p>

        <p id="c">aanileleye@gmail.com</p>
       
      </div>


        
      </div>
      </div>
    </div>
  </body>
</html>
